
.container {
    background: rgb(243, 241, 241);
    min-height: 100vh;
}

.profile {
    padding: 3em 25vw;
    display: flex;
}


.profile__pic {
    border-radius: 50%;
    height: 100%;
    margin-right: 5em;
}

.posts_and_followers {
    display: flex;
}

.profile__info h2, .profile__info h3 {
    font-weight: 400;
}

.gallery {
    display: grid;
    justify-content: center;
    gap: 2vw;
    padding: 2em 0;
    width: 100%;
    grid-template-columns: repeat(3, 20vw);
}


@media only screen and (max-width: 600px) {
    .profile {
        display: block;
    }
}
/* .container {
    padding: 2% 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #EAEAEA;
}

.header img {
    width: 50%;
}

.instructions {
    width: 100%;
}

.title {
    font-size: 2rem;
    font-weight: 100;
} */
